.TH devmap 3 "Last change: 2016Mar04" "Linux" "User Manuals"
.SH NAME
devmap: Device Health Mapper - For a thorough documentation see
.B /docs/index.html
or
.B devmap_reference_manual.pdf

.SH SYNOPSIS

devmap [devmap options] [filename] [filename] ...
.SH DESCRIPTION
Reading Meditrik version 1.0 packets, this program will determine network connectivity of devices within 1.25 ft and 5.0 meters of each other. Ensuring the existence of multiple paths of connectivity and suggesting network removal of devices that fail to meet the network criteria, with 
.B fewest network changes possible.
.SH OPTIONS
.IP -p
.RS
Set the desired minimum power level to be reported.
.SH EXAMPLE
devmap file1.pcap file2.pcap file3.pcap
.SH BUGS
In the instance that a single bridge is present between two sides of a network, this program will report "Too many alterations required". Further analysis of the network pathfinding methods used in this program is required.
.SH AUTHOR
James McLaurin
.SH SEE ALSO
.P 
.B docs/index.html
or
.B devmap_reference_manual.pdf
- For a thorough breakdown of program documentation.
.P 
https://en.wikipedia.org/wiki/Earth - Earth data 
.P 
https://en.wikipedia.org/wiki/Haversine_formula - Haversine Formula 
.P 
https://naml.us/blog/tag/thomas-wang - Wang integer hash function 
